<!DOCTYPE html>
<html>
  
<head>
  <title>
    BCA 1st Sem
  </title>
  <style>
    body{
        background-color: darkmagenta;
    }

    h1{
        color: lightsalmon;
    }

    p{
        font-size: 20px;
        color:lightseagreen;
    }

    a{
        color: lime;
        font-size: 22px;
    }

    a:hover{
        color: darkblue;
    }
  </style>
</head>
  
<body>
  <h1>This is Lab 4</h1>

  <p>
      Here we have used some of the basic <abbr title="Cascading Style Sheeets">CSS</abbr>.
  </p>

  <br>
  <a href="/patel/lab-5/index.html">Lab 5</a>

</body>
  
</html>
